<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/renameHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/context_menu_rename_ico"
        android:title="@string/context_menu_rename_home_text"
        />

    <item
        android:id="@+id/deleteHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/context_menu_trash_ico"
        android:title="@string/context_menu_delete_home"
        />
</menu>