<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/toolbar_add_room_icon"
        android:iconTint="@color/_333333"
        android:title="Create Room"
        app:showAsAction="always" />
    <item
        android:id="@+id/editRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/toolbar_edit_ico"
        android:iconTint="@color/_333333"
        android:title="Edit Rooms"
        app:showAsAction="always" />
</menu>