<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackgroundColor"
    android:padding="30dp"
    tools:context=".CreateHomeActivity">

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel_ico"
        android:layout_alignParentEnd="true"
        android:translationZ="1dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_high"
                android:gravity="center"
                android:text="@string/welcome_to_home_creator"
                android:textAllCaps="true"
                android:textColor="@color/tittle_home"
                android:textSize="13pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_creator_text"
                android:textColor="@color/_333333"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/home_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edit_text"
                android:digits="abcdefghijklmnopqrstuvwxyz *?!.,';:@/\|()-#$№^&amp;+=% ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789"
                android:ems="10"
                android:hint="@string/your_home_name"
                android:inputType="text|textNoSuggestions|textCapSentences"
                android:padding="9dp"
                android:textColor="@color/_333333"
                android:textColorHint="@color/color_hint" />

            <TextView
                android:id="@+id/home_error_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/red"
                android:visibility="gone" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please confirm that you are the rightful owner of this home and acknowledge your responsibility for its management within the smart home application. \n\nBy confirming, you agree to take full responsibility for the actions and decisions made through the application, ensuring the security and proper functioning of your smart home devices."
                android:textSize="8pt"
                android:textColor="@color/_333333"/>

            <CheckBox
                android:id="@+id/agree_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:buttonTint="@color/_333333"
                android:text="@string/i_agree"
                android:textAllCaps="false"
                android:textColor="@color/_333333"
                android:textColorHint="@color/_333333" />

            <TextView
                android:id="@+id/error_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/please_agree_to_continue_using_the_app"
                android:textColor="@color/red"
                android:visibility="gone" />
            <Button
                android:id="@+id/create_home_btn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/btn_secondary"
                android:text="@string/create_my_home"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>