<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

<androidx.cardview.widget.CardView
    app:cardCornerRadius="12dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/green">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/category_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="5dp"
            android:padding="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/green">

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/room_type_bathroom_ico"
                android:layout_gravity="center_vertical|start"/>

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="Category Title"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/collapse_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/transparent"
                android:src="@drawable/arrow_down"
                android:padding="5dp"
                />
        </androidx.cardview.widget.CardView>

<!--        <GridView-->
<!--            android:id="@+id/devicesGridView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:numColumns="4"-->
<!--            android:horizontalSpacing="8dp"-->
<!--            android:verticalSpacing="8dp"-->
<!--            android:stretchMode="columnWidth"-->
<!--            android:gravity="center"-->
<!--            android:isScrollContainer="false"-->
<!--            android:columnWidth="100dp"-->
<!--            android:layout_below="@id/category_header"-->
<!--            android:background="@color/select_green"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devices_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_below="@id/category_header"
            android:background="@color/select_green"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>